<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextGeshi"
        android:text="愛上對方會啊四大護法i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
